@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap');

ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

h1 {
	margin: 0;
}

* {
	font-family: 'Montserrat';
}

.App {
	background-color: rgb(255, 255, 255);
	font-family: 'Montserrat';
	width: 100%;
}

.wrapper {
	padding: 20px;
}

.home {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 20px;
	margin: 20px 0;
}

.searchInput {
	outline: none;
	border: none;
	box-shadow: 0 0 15px 0px rgb(164 167 255 / 10%);
	border-radius: 4px;
	padding: 8px 15px;
}

.filter-btn {
	border: none;
	padding: 8px 15px;
	border-radius: 4px;
	font-weight: 600;
	cursor: pointer;
}

.filter-btn-list {
	display: flex;
	align-items: center;
	gap: 10px;
}
.error {
	color: red;
	font-size: 12px;
}

.edit-form {
	z-index: 9;
	position: absolute;
	top: 0;
	left: 0;
	background-color: #fff;
	width: 100%;
	height: 100%;
	padding: 10px;
}

.pagination {
	display: flex;
	align-items: center;
	gap: 10px;
}

.pagination li a {
	padding: 10px 20px;
	background-color: #e6e6e685;
	color: rgb(0, 0, 0);
	border: none;
	font-size: 12px;
	border-radius: 5px;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}

.pagination li a:hover {
	background-color: #97979785;
}

header {
	display: flex;
	align-items: center;
	justify-content: space-between;

	button {
		border: none;
		padding: 10px 25px;
		border-radius: 4px;
		font-weight: 600;
		cursor: pointer;
	}

	.logo {
		font-weight: 500;
		font-size: 25px;
	}

	nav ul {
		display: flex;
		align-items: center;
		gap: 20px;

		li a {
			text-decoration: none;
			color: #000;
		}
	}
}

form {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 10px;

	input {
		outline: none;
		border: none;
		box-shadow: 0 0 15px 0px rgb(164 167 255 / 10%);
		border-radius: 4px;
		border: 1px solid #d8d8d8;
		padding: 8px 10px;
	}

	button {
		border: none;
		padding: 8px 15px;
		border-radius: 4px;
		font-weight: 600;
		cursor: pointer;
	}
}

.product-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 10px;
	margin: 40px 0;

	button {
		display: flex;
		align-items: center;
		gap: 10px;
		border: none;
		padding: 8px 15px;
		border-radius: 4px;
		font-weight: 600;
		cursor: pointer;
		box-shadow: 0 0 15px 0px rgb(164 167 255 / 10%);
	}

	h1 {
		margin: 0;
	}
	p {
		text-align: center;
		margin: 0;
	}
}

.product-card {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 0 15px 0px rgb(164 167 255 / 10%);
	width: 100%;
	position: relative;

	.product-card-wrapper {
		display: flex;
		flex-direction: column;
		gap: 10px;
		padding: 15px;
	}

	h2,
	p {
		margin: 0;
	}

	.img {
		max-width: 100%;
		height: 200px;
		border-radius: 10px;
		overflow: hidden;
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
	}

	.card-actions {
		display: flex;
		align-items: center;
		flex-direction: column;
		position: absolute;
		top: 10px;
		right: 10px;
		gap: 5px;
		button {
			border: none;
			width: 30px;
			height: 30px;
			border-radius: 4px;
			font-weight: 600;
			cursor: pointer;

			background-color: #e6e6e685;
			backdrop-filter: blur(10px);
		}
	}
}

.product-list {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 15px;

	@media (max-width: 1440px) {
		grid-template-columns: repeat(4, 1fr);
	}
}
